{
  "name": "webtrapp",
  "productName": "WebTrapp",
  "version": "1.0.0",
  "description": "Run a Web app as a local executable.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-test": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.electron.webtrapp",
    "productName": "WebTrapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianblakely/webtrapp.git"
  },
  "author": "Brian Blakely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianblakely/webtrapp/issues"
  },
  "homepage": "https://github.com/brianblakely/webtrapp#readme",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.12.0"
  }
}
